<?php
function dia ($n){
    if ($n < 1 or $n > 12){
        print "\n O NÚMERO INSERIDO NÃO CORRESPONDE A NENHUM MÊS DO ANO. REINICIE O PROGRAMA \n ";
    }
    
    else  { 
        switch ($n) {           // Caso
            case 1:
            print "\n Janeiro\n ";
            break;             //parar código
            
            case 2:
            print "\n Fevereiro \n ";
            break;
            
            case 3:
            print "\n Março \n ";
            break;
            
            case 4:
            print "\n Abril \n";
            break;
            
            case 5:
            print "\n Maio \n ";
            break;
            
            case 6:
            print "\n Junho \n ";
            break;
            
            case 7:
            print "\n Julho \n ";
            break;
            
            case 8:
            print "\n Agosto \n ";
            break;
            
            case 9:
            print "\n Setembro \n ";
            break;
            
            case 10:
            print "\n Outubro \n ";
            break;
            
            case 11:
            print "\n Novembro \n ";
            break;
            
            case 12:
            print "\n Dezembro \n ";
            break;
        }
    }
}
print " Insira um número correspondente a um mês do ano: ";
$n = (int) fgets (STDIN);

$n = dia ($n);
